
gui:
  theme:
    selectedLineBgColor:
      - reverse
  sidePanelWidth: 0.2  # more room for side-by-side

customCommands:
  - key: "<c-c>"
    description: "pick AI commit"
    command: 'git commit -m "{{.Form.Msg}}"'
    context: "files"
    prompts:
      - type: "menuFromCommand"
        title: "ai Commits"
        key: "Msg"
        command: "lazycommit commit"
        filter: '^(?P<raw>.+)$'
        valueFormat: "{{ .raw }}"
        labelFormat: "{{ .raw | green }}"

git:
  paging:
    colorArg: always
    pager: delta --paging=never --side-by-side --line-numbers --navigate --dark --syntax-theme base16-256
