gui:
  theme:
    selectedLineBgColor:
      - reverse

  sidePanelWidth: 0.2 # gives you more space to show things side-by-side

customCommands:
  - key: "<c-c>"
    description: "pick AI commit"
    command: 'git commit -m "{{.Form.Msg}}"'
    context: "files"
    prompts:
      - type: "menuFromCommand"
        title: "ai Commits"
        key: "Msg"
        command: "lazycommit commit"
        filter: '^(?P<raw>.+)$'
        valueFormat: "{{ .raw }}"
        labelFormat: "{{ .raw | green }}"
# git:
#   paging:
#     colorArg: always
#     pager: diff-so-fancy

# git: 
#     paging:
#         colorArg: always
#         pager: delta --dark --paging=never --syntax-theme base16-256 -s
