gui:
  theme:
    selectedLineBgColor:
      - reverse

  sidePanelWidth: 0.2 # gives you more space to show things side-by-side

# git:
#   paging:
#     colorArg: always
#     pager: diff-so-fancy

# git: 
#     paging:
#         colorArg: always
#         pager: delta --dark --paging=never --syntax-theme base16-256 -s
