set -g status-style fg=white,bold,bg=black
setw -g window-status-style fg=cyan,bg=black
setw -g window-status-current-style fg=white,bold,bg=colour160
setw -g window-style fg=colour247,bg=colour236
setw -g window-active-style fg=blue,bg=black
set -g message-style fg=white,bold,bg=black
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=colour51,bg=colour236
