set -g status-style fg=black,bg=white
setw -g window-status-style fg=blue,bg=white
setw -g window-status-current-style fg=black,bold,bg=colour230
setw -g window-style fg=blue,bg=colour250
setw -g window-active-style fg=black,bg=colour255
set -g message-style fg=black,bg=white
setw -g pane-border-style fg=black
setw -g pane-active-border-style fg=blue
